untitled:Untitled-1



firewall-cmd --add-rich-rule='rule family="ipv4" source address="14.209.0.0/16" service name="ssh" accept'

firewall-cmd --zone=internal --add-rich-rule='rule family="ipv4" source address="14.209.0.0/16" service name="ssh" accept'

firewall-cmd --permanent --add-source="103.27.1.1/16" --add-source="112.96.1.1/16"
firewall-cmd --permanent --zone=internal --add-source="103.27.0.0/16" --add-source="112.96.0.0/16"

firewall-cmd --permanent --remove-source="103.27.1.1/16" --remove-source="112.96.1.1/16"

# 添加地址  source
firewall-cmd --permanent --add-source="103.27.0.0/16" --add-source="112.96.0.0/16"
firewall-cmd --permanent --add-source="103.27.0.0/16" 
firewall-cmd --permanent --add-source="116.29.1.1/16"
firewall-cmd --permanent --zone=internal --add-source="116.29.1.1/16"



# 添加端口  port
firewall-cmd --permanent --add-port="12992/tcp" --add-port="12992/udp"
firewall-cmd --permanent --zone=internal --add-port="12993/tcp" --add-port="12993/udp"
firewall-cmd --permanent --zone=public --add-port="12993/tcp" --add-port="12993/udp"

#移除端口
firewall-cmd --permanent --remove-port="12992/tcp" --remove-port="12992/udp"


# 给指定地址添加例外端口
firewall-cmd --permanent --add-rich-rule='rule family="ipv4" source address="103.27.0.0/16" port port="12992" protocol="tcp" accept'
firewall-cmd --permanent --add-rich-rule='rule family="ipv4" source address="112.96.0.0/16" port port="12992" protocol="tcp" accept'
firewall-cmd --permanent --add-rich-rule='rule family="ipv4" source address="116.29.0.0/16" port port="12992" protocol="tcp" accept'


firewall-cmd --add-rich-rule='rule family="ipv4" source address="103.27.0.0/16" accept'
firewall-cmd --add-rich-rule='rule family="ipv4" source address="112.96.0.0/16" accept'






firewall-cmd --reload

firewall-cmd --list-all
firewall-cmd --list-all --zone=internal

firewall-cmd --add-port=11992/udp



firewall-cmd --remove-source="116.29.0.0/16" 



firewall-cmd --add-rich-rule='rule family="ipv4" source address="116.29.0.0/16" accept'
firewall-cmd --add-rich-rule='rule family="ipv4" source address="116.29.0.0/16" port port="12992" protocol="tcp" accept'

firewall-cmd --zone=internal --remove-source="116.29.0.0/16"



45.32.133.58  


firewall-cmd --permanent --remove-rich-rule='rule family="ipv4" source address="103.27.0.0/16" port port="11992" protocol="tcp" accept'
firewall-cmd --permanent --remove-rich-rule='rule family="ipv4" source address="112.96.0.0/16" port port="11992" protocol="tcp" accept'

firewall-cmd --permanent --remove-rich-rule='rule family="ipv4" source address="116.29.0.0/16" port port="12992" protocol="tcp" accept'

firewall-cmd --zone=internal --add-rich-rule='rule family="ipv4" source address="116.29.0.0/16" port port="12992" protocol="tcp" accept'

firewall-cmd --list-all --zone=internal


ps aux|grep shadowsocks

which shadowsocks


启动    /etc/init.d/shadowsocks start
停止    /etc/init.d/shadowsocks stop
重启    /etc/init.d/shadowsocks restart
状态    /etc/init.d/shadowsocks status



docker volume ls
docker volume inspect 挂载名字

docker inspect 容器名字



2U机架式机箱


1U就是4.445cm

2U则是1U的2倍为8.89cm。


电源接口
    5V 1A 
        接口外径5.5mmx内径2.5mm

